<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@drawable/start_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/start_balance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:clickable="true" >

        <ImageView
            android:id="@+id/start_character_image"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dip"
            android:contentDescription="@string/start_character_portrait"
            android:maxHeight="64dip"
            android:maxWidth="64dip"
            android:scaleType="centerInside"
            android:src="@drawable/unknown_character_1_128" />

        <ImageView
            android:id="@+id/start_character_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/start_character_image"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/start_character_choose"
            android:src="@drawable/spinner_edge" />
        
        <TextView
            android:id="@+id/start_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/start_character_image"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/start_character_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_character_name"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/start_character_image"
            android:layout_toLeftOf="@id/start_character_choose"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <FrameLayout 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" >

			    <Button
			        android:id="@+id/wallet"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:background="@android:color/transparent"
			        android:drawablePadding="10sp"
			        android:drawableTop="@drawable/ic_start_wallet"
			        android:text="@string/start_wallet"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:textColor="@android:color/white" />
		
            </FrameLayout>
            
            <FrameLayout 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" >

			    <Button
			        android:id="@+id/pilots"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:background="@android:color/transparent"
			        android:drawablePadding="10sp"
			        android:drawableTop="@drawable/ic_start_pilots"
			        android:text="@string/start_pilots"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:textColor="@android:color/white" />
                
            </FrameLayout>
		
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" >
			    
                <Button 
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:drawableTop="@drawable/ic_launcher"
			        android:background="#80000000"
			        android:textColor="#ffffff" />
                
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" >

                <Button 
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:drawableTop="@drawable/ic_launcher"
			        android:background="#80000000"
			        android:textColor="#ffffff" />
                
            </FrameLayout>
            
        </TableRow>
    </TableLayout>

</LinearLayout>